{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "dashboard",
  "main": "./worker/index.ts",
  "compatibility_date": "2025-05-02",
  "assets": {
    "not_found_handling": "single-page-application",
    "binding": "ASSETS",
    "run_worker_first": ["/api/*"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "article_dashboard",
      "database_id": "50875aef-455c-4c47-99c1-7c8c0d7d7fe8",
      "preview_database_id": "50875aef-455c-4c47-99c1-7c8c0d7d7fe8"
    }
  ],
  "r2_buckets": [
    {
      "binding": "MEDIA_BUCKET",
      "bucket_name": "article-dashboard-media"
    }
  ],
  "vars": {
    "ADMIN_USERNAME": "admin",
    "REDDIT_CLIENT_ID": "",
    "REDDIT_CLIENT_SECRET": "",
    "REDDIT_REDIRECT_URI": "http://localhost:5174/api/reddit/auth/callback",
    "CLAUDE_API_KEY": ""
  }
}
